{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 TTD File for Manfred\
\
Current Plan of attack...\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-740\ql\qnatural
\cf0 Resource/Inspector for 2da\
Resource/Inspector for ini\
Configuration/Installation using nwn.ini - initial prefs panel, prefs location of resource type info (include TGA and WAV? file types).\
Resource/Inspector for Key/Bif (as Aggregate subclass?)\
Resource/Inspector for tlk\
Resource/Inspector for SSF (wav?)\
Resource/Inspector for TGA (assuming it is in the NSImage base capability, otherwise defer)\
Edit/Save properties (include localized strings)\
Fix up additional Property fields\
Add/Copy/Delete properties\
Export/Import Resources\
Unpack/Repack Aggregates\
Fix up additional Aggregate Fields\
Resref auto-resolver (GFF, SSF, 2da)\
tlk strref auto-resolver (GFF, SSF, 2da)\
2da auto-resolver (GFF, SSF(* this is an anti-resolver) 2da)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ql\qnatural
\cf0 Design Issues\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 Aggregates need to indicate that they are packed or unpacked, which can be set at file read time, and then toggled via the inspector.  (Changing the bit will clearly modify the resource's changed state so that a new resource will be written on close.)  ERFs will unpack into a directory of the same name, along with an additional file/resource for the header info.  Note that as such, they replace the packed file.  IF we ever do unpacked Key/Bifs, they will generate a keyheader.gff resource in the directory, and then  separate directories for each unpacked BIF.  But a preference would be to just have exported resources to an ERF, which could then be unpacked if necessary.\
Editing and updateing a key/bif should probably not be made easy.  By design these should generally be read only, though maybe an expert mode preference could eventually allow a direct change to a key/bif.  (The alternative for resource edits is to have the auto-export to an ERF of the same name...)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
Before 1.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-720\ql\qnatural
\cf0 Include Basic Help file (Acknowledgments)\
Aggregate Inspector Description (with ability to add languages (maybe via)\
Aggregate Inspector Create/Mod date view and updater\
General GFF property editor\
Sort AggregateResource resources by type/code/name/index\
Unpack/Repack AggregateResource into directories\
Determine whether the PropertyResourceListView info is being prematurely calculated\
HTML dump for Strref needs to be modified to not include angle bracket values.\
Remove the space at the end of the file name designation... (because of extra space in the extension field).\
Bug in HTML dump for elements, needs to include a space between a period and the start of the [***] field.\
\
HTML Dump for 2da files (Maybe post 1.0), with the ability to include the values for specific rows.\
\
Check for memory leaks\
Review the Clean requests\
Replace the Property Types with a shorter string, rather than the class name.\
Disable Inspect when looking at GFF panel (and other nonAggregate inspectors)}